Розробити функцію counter(a, b), 
яка приймає 2 аргументи -- цілі невід'ємні числа a та b, 
та повертає число -- кількість різних цифр числа b, які містяться у числі а.
Наприклад
Виклик функції: counter(12345, 567)
Повертає: 1
Виклик функції: counter(1233211, 12128)
Повертає: 2
Виклик функції: counter(123, 45)
Повертає: 0

def counter(a, b):
    A = list(str(a))
    B = list(str(b))

    for i in A:
       count = 0
       for j in B:
           if i == j:
               count += 1
    return count            


print(counter(12345,567))
print(counter(1233211, 12128))
print(counter(123, 45))
